#!/bin/bash

timezone="Europe/Moscow"

GITHUB_USER="KotyaTheCat"
GITHUB_EMAIL="kotyathecat7@gmail.com"

export KBUILD_BUILD_USER="KotyaTheCat" # Your username
export KBUILD_BUILD_HOST="K703LX" # Your compiler name

export TELEGRAM_TOKEN="$tg_token"
export TELEGRAM_CHAT="$tg_chat"

lunch_command=aosp_violet-userdebug

export oem=xiaomi
export DEVICE_CODENAME=violet # violet = my device codename.

ROM="Evolution X"
ROM_PATH="evo"
manifest_url="https://github.com/Evolution-X/manifest.git" # rom manifest url
rom_vendor_name="aosp" # This represent the nams used by different rom vendors, Ex - aosp_lavender-userdebug, aosp is vendor name.

git_src_device="git@github.com:KotyaTheCat/device_xiaomi_violet.git"
git_src_vendor="https://github.com/hentaiOS-Devices/vendor_xiaomi.git"
git_src_kernel="https://github.com/hentaiOS-Devices/device_xiaomi_violet-kernel.git"

src_device="device/xiaomi/violet"
src_vendor="vendor/xiaomi"
src_kernel="device/xiaomi/violet-kernel"
